{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\sb72\sl-259\slmult0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \li0\ri0\sb9\sl-259\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\qj \li270\ri0\widctlpar\faauto\rin0\lin270\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 Body Text 2;}}{\*\listtable{\list\listtemplateid681191634{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.0;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li3960\jclisttab\tx3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li6480
\jclisttab\tx6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li7200\jclisttab\tx7200 }{\listname ;}\listid40399773}{\list\listtemplateid-51361812\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid396710260}}{\*\listoverridetable
{\listoverride\listid40399773\listoverridecount0\ls1}{\listoverride\listid396710260\listoverridecount0\ls2}}{\info{\title EXPERIMENT NO 4}{\author dr.john}{\operator Joseph John}{\creatim\yr2004\mo9\dy8\hr9\min54}{\revtim\yr2004\mo9\dy8\hr10\min51}
{\printim\yr2004\mo9\dy8\hr10\min49}{\version8}{\edmins57}{\nofpages2}{\nofwords1067}{\nofchars6083}{\*\company iitk}{\nofcharsws7470}{\vern8247}}\paperw11909\paperh16834\margl720\margr720\margt450\margb990 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\nolnhtadjtbl \fet0\sectd 
\psz9\pgnrestart\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs28 Esc 102 Introduction to Electronics, 2004-2005/I
\par }\pard\plain \s15\qc \li0\ri0\sb72\sl-259\slmult0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs32\ulnone 
\par EXPERIMENT NO 5
\par 
\par }\pard\plain \s16\qc \li0\ri0\sb9\sa120\sl360\slmult1\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 SOME ELECTRONIC COMPONENTS AND THEIR CHARAC
TERISTICS: DIODE, ZENER DIODE, LED, PHOTODETECTOR, MICROPHONE
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Introduction  
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 The aim of this experiment is to verify the V-I characteristics of diode
s and Zener diodes, and also to study the functions of LED, photodetector and microphone.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s4\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Difference Amplifier
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0 A Difference Amplifier gives an output V}{\b0\f0\sub O}{\b0\f0  = A(V}{\b0\f0\sub 2}{\b0\f0  \endash  V}
{\b0\f0\sub 1}{\b0\f0 ), where V}{\b0\f0\sub 2}{\b0\f0  and V}{\b0\f0\sub 1}{\b0\f0  are the input voltages. See Fig.1.2 for a typical circuit using an Opera
tional amplifier, which will be explained in detail in a later experiment. When all the resistors in the circuit are equal, A=1. We will use the difference amplifier circuit in this mode. This circuit is already made on a PCB (Printed Circuit Board) with 
}{\f0 P}{\b0\f0  and }{\f0 Q}{\b0\f0  as its inputs and }{\f0 R}{\b0\f0  as its output. Since 1V voltage drop across the 1K resistor corresponds to 1mA of current through the diode, the potential drop across this resistor is used to give us 
the current through the diode in mA.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs28 1. Diode 
\par }\pard\plain \s5\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 The approximate V-I characteristics of a diode is given by
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f0\fs24 I}{\f0\fs24  = }{\i\f0\fs24 I}{\i\f0\fs24\sub S}{\f0\fs24  [exp(}{\i\f0\fs24 V/nV}{\i\f0\fs24\sub T}{\i\f0\fs24 )}{
\i\f0\fs24\sub  }{\i\f0\fs24 \endash 1}{\f0\fs24 ]
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f0\fs24 where I}{\f0\fs24\sub S}{\f0\fs24  is called the saturation current, V}{\f0\fs24\sub T}{\f0\fs24  (=kT/q) is the thermal voltage, and }{\i\f0\fs24 n}{\f0\fs24 
 is a constant with value 1 to 2 depending on the material and the physical structure of the diode. I}{\f0\fs24\sub S}{\f0\fs24  ranges from a few nA to }{\f0\fs24 {\field{\*\fldinst SYMBOL 109 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f0\fs24 A.V}{
\f0\fs24\sub T}{\f0\fs24  is 25mV at 20}{\f0\fs24 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f0\fs24 
C. In a silicon diode till about 0.5V, there is very little current. But when V is increased above 0.6V the current shoots up exponentially. When the diode is reverse-biased, the current is negligible and remains constant at I}{\f0\fs24\sub S}{\f0\fs24 
. The reverse-bias should not exceed the PIV (peak-inverse voltage) of the device, as it would result in a destructive breakdown. PIV of the diode (IN4007) used in your experiment is 1000V. 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs28 Experiment
\par }\pard\plain \qj \li270\ri0\widctlpar\faauto\rin0\lin270\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 (i)}{\i\f0\fs24 .}{\f0\fs24 Wire the ci
rcuit of Fig.1.3. Connect the inputs to the Difference Amplifier as indicated. (Be sure to connect the +12V, -12V and GND connections also to the PCB). Apply an 8V peak Triangular wave (200\~Hz) as input to the circuit. Connect the diode voltage V}{
\f0\fs24\sub D}{\f0\fs24  to CH-2 and the Difference amplifier output V}{\f0\fs24\sub A}{\f0\fs24  to CH-1. Make sure that you are getting waveforms on these channels.
\par (ii) Put the CRO into XY mode and adjust the beam such that the origin is at the centre of the CRO display. 
\par }\pard\plain \s17\qj \li270\ri0\widctlpar\faauto\rin0\lin270\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 (iii) See the XY plot on the CRO for th
e diode waveforms and verify that you are getting the diode characteristics correctly. 
\par (iv) Measure the knee voltage (V}{\f0\sub Knee}{\f0 )of the given diode. Choose CH-2 voltage setting as 0.5V/div or 0.2V/div for this purpose.
\par }\pard\plain \qj \li270\ri0\widctlpar\faauto\rin0\lin270\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 (v) Sketch the diode characteristics and note down the salient points. (You will see 
that a practical diode is quite different from an ideal one).
\par (vi) Estimate the diode forward resistance by measuring the slope of the diode in the conducting region (choose a nearly linear region). For this purpose measure accurately the diode voltages and currents at two points in the displayed characteristics.

\par }\pard \qj \fi270\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f0\fs24 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs28 2. Zener Diode 
\par }{\f0\fs24 Zener diodes are special diodes with lower reverse breakdown voltages. Zener diodes are used as reference voltage sources in Voltage regulator applications. 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs28 Experiment
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 Repeat the st
eps (i) to (vi) of Section 1 and obtain the characteristics of the given Zener diode. In step (iv) measure both the Zener breakdown voltage (V}{\f0\fs24\sub Z}{\f0\fs24 ) and the forward knee voltage (V}{\f0\fs24\sub Knee}{\f0\fs24 
). Similarly, in step (vi) measure the resistances in both the forward and Zener regions.
\par }{\b\f0\fs28 3. Clipper Circuits using Diodes and Zener Diodes 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 A.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0 {\f0\fs24 
Wire the diode Clipper circuit of Fig.3.1. Apply an 8V peak Triangular wave (200 Hz) as input to the circuit. Observe and sketch the input and output waveforms. Explain why the actual output waveform is different from the ideal one.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 B.\tab}Wire the Clipper circuit of Fig.3.2, using the Zener diode. Apply an 8V peak Triangular wave (200\~
Hz) as input to the circuit. Observe and sketch the input and output waveforms. Explain why the actual output waveform is different from the ideal one.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f0\fs24 
\par }{\b\f0\fs28 4. A Simple Optocoupler Circuit using LED and Photodetector}{\f0\fs24 
\par It is often required to connect signals from one system to another system without any physical connection. This is required in applications where the two syste
ms have different Ground voltages or when one desires isolation between the two systems. For example, you might like to take the signal from a certain process to a PC for monitoring and control. The process instrument might be using higher voltages etc an
d
 hence it may not be desirable to directly interconnect the two systems. An optocoupler is an ideal solution for such cases. It accomplishes this task using electrical-to-optical (EO) and optical-to-electrical (OE) converters. A Light Emitting Diode (LED)
 is an example of an EO converter, while a photodetector (PD) is an OE converter. You can use an optocoupler to couple either an analog (continuous) signal or a digital (abruptly changing) signal. 
\par 
\par Visible LEDs are made of materials such as AlGaAs, GaAsP, 
GaP, AlGaInP. An LED emits light when it is forward biased. The light emitted in a LED is directly proportional to the current flowing through it (a linear response). PDs are specially fabricated pn junctions where the external light is allowed to fall on
 the junction. PDs are always reverse-biased. A current (called the photo current) proportional to the light intensity is generated when light shines on the junction (again a linear response for a given wavelength). 
\par 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs28 Experiment
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 (i) Wire the circuit of Fig.
4. You need to connect the LED such that it is forward-biased. Apply a 0 to 5V square wave (TTL output of FG) of 5Hz or 10 Hz and check whether the LED is going ON and OFF as per the input square wave. 
\par (ii) Keep the PD glass window in close proximity to the LED, such that maximum light from the LED is coupled to the PD. 
\par (iii) Connect V}{\f0\fs24\sub O}{\f0\fs24  to CH-2 of the CRO and verify that you are getting some reasonable signal. 
\par (iv) Cover the optocoupler with your hand or some dark object and observe the effect of ambient light (both dc and ac component) at the V}{\f0\fs24\sub O}{\f0\fs24  output.
\par (v) Increase the square wave input frequency to about 500Hz and compare the input square wave (connected to CH-1) with the V}{\f0\fs24\sub O}{\f0\fs24  output (on CH-2). Sketch the two waveforms. 
\par (vi) Increase the frequency further and observe that V}{\f0\fs24\sub O}{\f0\fs24 
 output is getting more and more distorted. The shape of the waveform is familiar to you! Give an explanation for the distortion. Comment on the maximum frequency up to which your optocoupler can be used.
\par }{\f0\fs24\ul Note:}{\f0\fs24  In an actual optocoupler there will be signal processing circuits (amplifier, comparator, etc) after the PD so that you get the desired V}{\f0\fs24\sub O}{\f0\fs24 
 (analog or digital). Commercial optocouplers work up to about 1 MHz. 
\par 
\par }{\b\f0\fs28 5. Microphone}{\f0\fs24 
\par The microphone is a device that converts the vibrations in air caused by sound into an electrical signal. There are different types of microphones, the most popular ones being the 
Condenser and dynamic microphones. The one given to you in the lab is a dynamic type where a tiny low-inertia coil is suspended inside 
the air gap of a magnet. As the coil vibrates due to the air vibrations, a corresponding time varying voltage is generated. 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs28 
\par Experiment
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 Connect the microphone to the CH-1 of the CRO. Set the sweep rate at 2ms/div. Sketch the waveforms seen for the followi
ng sounds: (i)\~Blowing air, (ii)\~whistling, (iii)\~steady vowels aaa, eee, ooo, etc, (iv) consonants ka, pa, tha, etc. Note down typical amplitudes of various signals and comment on the different waveshapes.
\par }}